
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KHELO FREE FIRE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f8f8;
      padding: 50px;
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #e91e63;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }
    .instructions, .description {
      margin-top: 30px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>KHELO FREE FIRE</h1>
  <div class="description">
    <p>এই এপ টি দিয়ে ফ্রী ফায়ার, কেরাম, লুডু টুর্নামেন্ট খেলা যায়।</p>
  </div>
  <a href="https://www.dropbox.com/scl/fi/8zvmuih97aqzb1ozwgnbe/KHELO-FREE-FIRE_1.0.apk?rlkey=0bft28uijimuli5jwelxopohe&st=nw7zpnsg&dl=1" class="button" download>
    এখনই ডাউনলোড করুন
  </a>

  <div class="instructions">
    <h2>ইনস্টল করার নির্দেশনা:</h2>
    <ol>
      <li>ফোনের Settings এ যান</li>
      <li>Security বা Privacy অপশন খুঁজুন</li>
      <li>Install unknown apps > আপনার ব্রাউজার সিলেক্ট করে "Allow" দিন</li>
      <li>তারপর অ্যাপটি ইনস্টল করুন</li>
    </ol>
  </div>
</body>
</html>
